/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  /* --clr-primary-1: hsl(43, 86%, 17%); */
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: #0e7c86;
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-5: #2caeba;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-grey-11: #444;
  --clr-green-dark: hsl(125, 67%, 35%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-white: #fff;
  --clr-gray: #e2e2e2;
  --clr-light-gray: #eee;
  --clr-dark-gray: #848484;
  --clr-red-1: #cc1122;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1000px;
  --fixed-width: 700px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-gray);
  color: var(--clr-dark-gray);
  line-height: 1.5;
  font-size: 0.875rem;
  font-style: normal;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25rem;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}

/* main wrapper and theme layout */
.main-wrapper {
  background: var(--clr-light-gray);
  position: relative;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  height: auto;
  position: static;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.card {
  width: auto;
  min-height: inherit;
  position: static;
  overflow: visible;
  display: block;
  padding: 25px 25px;
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03),
    0 3px 1px -2px rgba(0, 0, 0, 0.03), 0 1px 5px 0 rgba(0, 0, 0, 0.03);
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* section */
.section {
  padding: 2.5rem 0;
}

.section-center {
  width: 100%;
  margin: 0 auto;
  max-width: var(--max-width);
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 100%;
  }
}
/* general styling for theme */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.sub-underline {
  width: 3rem;
  height: 0.2rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.section-sub-title {
  margin-bottom: 2rem;
  text-align: left;
}

.section-sub-title h3 {
  font-size: 1.4rem;
  font-weight: normal;
}

.bg-grey {
  background: var(--clr-grey-10);
}
/* page links */

/* social links */
.social-links {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.social-link {
  font-size: 1.35rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
  padding: 0 0.5rem;
}
.social-link:hover {
  color: var(--clr-primary-5);
}

.mb-30 {
  margin-bottom: 2rem;
}

/*
=============== 
Navbar and drawer
===============
*/

.navbar {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  width: 940px;
  height: 4rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03),
    0 3px 1px -2px rgba(0, 0, 0, 0.03), 0 1px 5px 0 rgba(0, 0, 0, 0.03);
  display: flex;
  margin: 0 auto;
  align-items: center;
  z-index: 200;
  background: var(--clr-white);
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-header img {
  margin-bottom: 0.375rem;
}

.base-title {
  display: block;
  position: relative;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.02em;
  font-weight: 400;
  box-sizing: border-box;
}

.logo {
  text-transform: capitalize;
  color: #444;
  font-weight: 700;
  padding-left: 0.5rem;
}

.toggle-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
  padding: 0 20px;
  justify-content: center;
}

.toggle-btn:hover {
  color: var(--clr-primary-2);
}

.toggle-btn svg {
  display: flex;
  align-self: center;
}

.nav-links {
  display: none;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.drawer-social-icons {
  margin-top: 0.8rem;
}

@media screen and (min-width: 768px) {
  .nav-links {
    display: flex;
    justify-content: flex-end;
  }
  .nav-links li {
    margin-right: 0.5rem;
  }
  .nav-links a {
    color: var(--clr-grey-11);
    text-transform: capitalize;
    padding: 20px 15px;
    font-size: 14px;
    position: relative;
    -moz-transition: var(--transition);
    -o-transition: var(--transition);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
    box-shadow: 0px 2px var(--clr-primary-5);
  }

  .nav-links .is-current > a {
    color: var(--clr-primary-5);
    box-shadow: 0px 2px var(--clr-primary-5);
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .navbar {
    width: 100%;
  }
}

/*
======
top backgound header
======
*/
.bg-struct.bg-img {
  background: url(../assets/bg12.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.bg-struct {
  position: absolute;
  height: 480px;
  width: 100%;
  left: 0;
  top: 0;
}

#tsparticles {
  max-height: 480px;
  position: absolute;
  background: black;
  width: 100%;
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: var(--clr-grey-10);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-links li {
  opacity: 0;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.sidebar-links li a:hover {
  background: var(--clr-primary-9);
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-links li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-links li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero {
  margin-top: 11rem;
  padding-top: 5rem;
  background: var(--clr-white);
  position: relative;
}

.hero-center {
  height: 100%;
  display: grid;
  align-items: center;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-info {
  background: var(--clr-white);
}
.hero-img-wrapper {
  grid-column: 1 / span 5;
  display: block;
  grid-row: 1/1;
  text-align: center;
}
.hero-img {
  width: 230px;
  max-height: 230px;
  max-width: 230px;
  border-radius: 50%;
  margin: 0 auto;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-icons {
  justify-items: flex-start;
}
.hero .btn {
  margin-top: 1.25rem;
}

.info-contact {
  display: flex;
  justify-content: flex-start;
}
.info-contact a:last-child {
  margin-left: 1rem;
}

.profile-title,
.profile-desc {
  display: inline-block;
}

.personal-list {
  margin-top: 50px;
}

.personal-list li {
  margin-bottom: 8px;
}

.personal-list li div.profile-title {
  width: 150px;
  margin-right: 20px;
  text-transform: capitalize;
  color: #444;
}

@media screen and (min-width: 992px) {
  .hero-center {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero h4 {
    font-size: 0.85rem;
  }
  .hero-info {
    grid-row: 1/1;
    grid-column: 6 / -1;
  }
  .hero-img {
    grid-row: 1/1;
    grid-column: 1 / span 5;
    display: block;
    grid-row: 1/1;
    width: 230px;
    max-height: 230px;
    max-width: 230px;
    border-radius: 50%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1170px) {
  .hero h4 {
    font-size: 1rem;
  }

  .hero-info {
    grid-column: 6 / -1;
  }

  .hero h4 {
    line-height: 1;
  }
}

/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
}
.service p {
  font-size: 0.95rem;
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
}
.service:hover p {
  color: var(--clr-primary-9);
}
.service:hover .underline {
  background: var(--clr-primary-9);
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
  .services-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .services-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

/*
==========
Interests
==========
*/
.interest-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.interest-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  grid-row: 1/1;
}

.interest-section .interest-item {
  font-size: 1.05rem;
}

.interest-item svg {
  color: var(--clr-primary-5);
  font-size: 1.85rem;
}

@media screen and (min-width: 676px) {
  .interest-section {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row: 1/1;
  }

  .interest-section .interest-item {
    font-size: 1.1 rem;
  }
}

@media screen and (min-width: 992px) {
  .interest-section {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row: 1/1;
  }

  .interest-section .interest-item {
    font-size: 1.13rem;
  }
}

/*
===========
experience
===========
*/

.section-experience {
  display: grid;
  grid-template-columns: 1fr;
}

.timeline-item {
  position: relative;
  padding: 1.5rem 0 0 3rem;
}

.section-experience .timeline-item::before {
  border-left: 1px solid var(--clr-dark-gray);
  content: " ";
  position: absolute;
  width: 1px;
  height: 100%;
  left: 1rem;
}

.section-experience .timeline-item::after {
  position: absolute;
  top: 2rem;
  left: 2.23rem;
  display: inline-block;
  border-top: 13px solid transparent;
  border-right: 13px solid #fff;
  border-left: 0 solid #fff;
  border-bottom: 10px solid transparent;
  content: " ";
}

.section-experience .timeline-item .timeline-badge {
  position: absolute;
  left: 0rem;
  top: 1.8rem;
  background: var(--clr-primary-5);
  border-radius: 50%;
  padding: 0.2rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-heading {
  display: flex;
  flex-direction: column;
}

.timeline-heading h4 {
  font-size: 0.95rem;
}

.section-experience .timeline-item .institution {
  color: #444;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 0.9rem 0 0.6rem;
}

.timeline-body p {
  font-size: 0.9rem;
}
.timeline-item .card {
  border-top: 0.2rem solid var(--clr-primary-5);
}

.badge-icon {
  font-size: 1.3rem;
}

@media screen and (min-width: 676px) {
  .section-experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    grid-auto-rows: 18rem;
  }
  .section-experience .timeline-item {
    position: relative;
    padding: 0;
  }

  .section-experience .timeline-item:nth-child(even) {
    margin-top: 4rem;
  }

  .section-experience .timeline-item:nth-child(even)::before {
    border-left: 1px solid var(--clr-gray-8);
    content: " ";
    position: absolute;
    width: 1px;
    height: 100px;
  }

  .section-experience .timeline-item:nth-child(odd)::before {
    border-left: 1px solid var(--clr-dark-gray);
    content: " ";
    position: absolute;
    width: 1px;
    height: 100%;
    right: -2.5rem;
    left: auto;
  }

  .section-experience .timeline-item:nth-child(even) .timeline-badge {
    position: absolute;
    left: -3.5rem;
    right: auto;
    top: 0.8rem;
    background: var(--clr-primary-5);
    border-radius: 50%;
    padding: 0.2rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-experience .timeline-item:nth-child(odd) .timeline-badge {
    position: absolute;
    right: -3.5rem;
    left: auto;
    top: 0.8rem;
    background: var(--clr-primary-5);
    border-radius: 50%;
    padding: 0.2rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-experience .timeline-item:nth-child(even)::after {
    position: absolute;
    top: 1.2rem;
    left: -10px;
    right: auto;
    display: inline-block;
    border-top: 10px solid transparent;
    border-right: 10px solid #fff;
    border-left: 0 solid #fff;
    border-bottom: 10px solid transparent;
    content: " ";
  }

  .section-experience .timeline-item:nth-child(odd)::after {
    position: absolute;
    top: 1.2rem;
    right: -10px;
    left: auto;
    display: inline-block;
    border-top: 10px solid transparent;
    border-left: 10px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 10px solid transparent;
    content: " ";
  }
}

/*
===========
education
===========
*/

.section-education {
  display: grid;
  grid-template-columns: 1fr;
}

.section-education .timeline-item {
  position: relative;
  padding: 1.5rem 0 0 3rem;
}

.section-education .timeline-item::before {
  border-left: 1px solid var(--clr-dark-gray);
  content: " ";
  position: absolute;
  width: 1px;
  height: 100%;
  left: 1rem;
}

.section-education .timeline-item::after {
  position: absolute;
  top: 2rem;
  left: 2.23rem;
  display: inline-block;
  border-top: 13px solid transparent;
  border-right: 13px solid #fff;
  border-left: 0 solid #fff;
  border-bottom: 10px solid transparent;
  content: " ";
}

.section-education .timeline-item .timeline-badge {
  position: absolute;
  left: 0rem;
  top: 1.8rem;
  background: var(--clr-primary-5);
  border-radius: 50%;
  padding: 0.2rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-heading {
  display: flex;
  flex-direction: column;
}

.section-education .timeline-heading h4 {
  font-size: 0.95rem;
}

.section-education .timeline-item .institution {
  color: #444;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 0.9rem 0 0.6rem;
}

.section-education .timeline-body p {
  font-size: 0.9rem;
}
.section-education .timeline-item .card {
  border-top: 0.2rem solid var(--clr-primary-5);
}

.badge-icon {
  font-size: 1.4rem;
}

@media screen and (min-width: 676px) {
  .section-education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    grid-auto-rows: 18rem;
  }
  .section-education .timeline-item {
    position: relative;
    padding: 0;
  }

  .section-education .timeline-item:nth-child(even) {
    margin-top: 4rem;
  }

  .section-education .timeline-item:nth-child(even)::before {
    border-left: 1px solid var(--clr-gray-8);
    content: " ";
    position: absolute;
    width: 1px;
    height: 100px;
  }

  .section-education .timeline-item:nth-child(odd)::before {
    border-left: 1px solid var(--clr-dark-gray);
    content: " ";
    position: absolute;
    width: 1px;
    height: 100%;
    right: -2.5rem;
    left: auto;
  }

  .section-education .timeline-item:nth-child(even) .timeline-badge {
    position: absolute;
    left: -3.2rem;
    right: auto;
    top: 1rem;
    background: var(--clr-primary-5);
    border-radius: 50%;
    padding: 0.2rem;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-education .timeline-item:nth-child(odd) .timeline-badge {
    position: absolute;
    right: -3.2rem;
    left: auto;
    top: 1rem;
    background: var(--clr-primary-5);
    border-radius: 50%;
    padding: 0.2rem;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-education .timeline-item:nth-child(even)::after {
    position: absolute;
    top: 1.2rem;
    left: -10px;
    right: auto;
    display: inline-block;
    border-top: 10px solid transparent;
    border-right: 10px solid #fff;
    border-left: 0 solid #fff;
    border-bottom: 10px solid transparent;
    content: " ";
  }

  .section-education .timeline-item:nth-child(odd)::after {
    position: absolute;
    top: 1.2rem;
    right: -10px;
    left: auto;
    display: inline-block;
    border-top: 10px solid transparent;
    border-left: 10px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 10px solid transparent;
    content: " ";
  }
}

/*
==========
contact
==========
*/
.section-contact {
  display: grid;
  text-align: center;
  justify-items: center;
}

.contact-title {
  text-align: left;
}

.form-group {
  margin: 1rem 0;
}

.form-group-button {
  margin: 2rem 0 1rem;
}

.form-input {
  width: 100%;
  text-transform: capitalize;
}

.form-input input {
  font-size: 1rem;
}

.form-input label {
  font-size: 0.9rem;
}

.contact-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  grid-row: 1/1;
}

@media screen and (min-width: 676px) {
  .section-contact {
    grid-template-columns: 1fr;
  }
  .contact-form-wrapper {
    display: block;
    min-width: 32rem;
  }

  .map-wrapper {
    grid-column: 8/-1;
    display: block;
    grid-row: 1/1;
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  .contact-form-wrapper {
    min-width: 40rem;
  }
}

@media screen and (max-width: 676px) {
  .contact-form-wrapper {
    width: 100%;
  }
}

/*
=============== 
Jobs
===============
*/

.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
}
.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
}
.job-btn:hover {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}
.active-btn {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}
.job-info {
  /* min-height: 420px; */
}
.job-info h3 {
  font-weight: 400;
}
.job-info h4 {
  text-transform: uppercase;
  color: var(--clr-grey-5);
  background: var(--clr-grey-9);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
}
.job-date {
  letter-spacing: var(--spacing);
}
.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}
.job-desc p {
  margin-bottom: 0;
  color: var(--clr-grey-3);
}
.job-icon {
  color: var(--clr-primary-5);
}
@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
  }
  .active-btn {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
  .job-btn:hover {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
}

/*
=============== 
Projects
===============
*/
.projects {
  background: var(--clr-grey-10);
}
.project {
  display: grid;
  margin-bottom: 4rem;
}
.project-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
  z-index: 1;
}
.project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--clr-primary-5), #222);
  opacity: 0.85;
  transition: var(--transition);
}
.project:hover .project-img::after {
  opacity: 0;
}
.project-info {
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.project-number {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--clr-primary-5);
  margin-bottom: 0.75rem;
}
.project-info h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.project-desc {
  word-spacing: 15px;
  color: var(--clr-grey-3);
}
.project-stack {
  margin-bottom: 1rem;
}
.project-stack span,
.about-stack span {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.about-stack span {
  margin-top: 0.5rem;
}
.project-icon {
  color: var(--clr-primary-5);
  font-size: 1.25rem;
  margin-right: 0.5rem;
  transition: var(--transition);
}
.project-icon:hover {
  color: var(--clr-primary-1);
}
@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
  }
}
@media screen and (min-width: 992px) {
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img {
    grid-column: 1 / span 8;
    /* grid-column-end: 8; */
    grid-row: 1 / 1;
    height: 30rem;
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
  }
  .project-info {
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}

/*
=============== 
Skills
===============
*/
.section-kills {
  display: grid;
}

.section-kills .bar-wrap {
  position: relative;
  float: left;
  width: 100%;
  background: #bababa;
}

.progress-bar-graph span {
  height: 2px;
  width: 0px;
  display: block;
  float: left;
  position: relative;
  overflow: visible !important;
}

.bar-wrap.blue-bar span {
  background: #2879ff;
}

.bar-wrap.blue-bar span:after {
  content: "";
  background: #2879ff;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: absolute;
  right: -0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.bar-wrap.red-bar span {
  background: var(--clr-red-1);
}

.bar-wrap.red-bar span:after {
  content: "";
  background: var(--clr-red-1);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: absolute;
  right: -0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.bar-wrap.yellow-bar span {
  background: #fec107;
}

.bar-wrap.yellow-bar span:after {
  content: "";
  background: #fec107;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: absolute;
  right: -0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.bar-wrap.green-bar span {
  background: #01c853;
}

.bar-wrap.green-bar span:after {
  content: "";
  background: #01c853;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: absolute;
  right: -0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.section-kills .progress-cat {
  padding-bottom: 11px;
  display: block;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .skills-1 {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .section-kills {
    grid-template-columns: 1fr 1fr;
    grid-row: 1/1;
    column-gap: 2rem;
  }
}

/*
=============== 
Blog
===============
*/
.blog {
  display: block;
  margin-bottom: 2rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.blog:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.blog article {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}
.blog-card {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.blog-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 15rem;
}
.blog-card {
  padding: 1.5rem 1rem;
}
.blog-card h4 {
  color: var(--clr-grey-1);
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-footer p {
  margin-bottom: 0;
  font-weight: bold;
  color: var(--clr-grey-5);
}
.blog-footer p:first-of-type {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
@media screen and (min-width: 576px) {
  .blogs-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 2rem;
  }
  .blog-img {
    height: 17.5rem;
  }
}
@media screen and (min-width: 850px) {
  .blog-img {
    height: 13.75rem;
  }
}

/*
===============
Footer
===============
*/
.footer {
  height: 9rem;
  text-align: center;
  display: grid;
  place-items: center;
}
.footer h4 {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  color: #444;
  font-weight: normal;
  text-transform: capitalize;
}
.footer h4 span {
  color: var(--clr-primary-5);
}

.footer p {
  font-size: 0.9rem;
  line-height: 1.2rem;
  margin: 1rem 0;
  color: var(--clr-dark-gray);
  text-transform: capitalize;
}
.footer p span {
  padding-left: 0.2rem;
}

.footer-links {
  margin: 0 auto 1rem auto;
}
.footer .social-link {
  color: var(--clr-dark-gray);
}
.footer .social-link:hover {
  color: var(--clr-primary-5);
}
/*
===============
Pages
===============
*/
.blog-template,
.projects-page,
.blog-page,
.error-page,
.about-page,
.contact-page {
  background: var(--clr-grey-10);
  min-height: calc(100vh - 5rem - 9rem);
}
.error-page {
  display: grid;
  place-items: center;
  background: var(--clr-primary-10);
  text-align: center;
}
.error-page h1 {
  text-transform: uppercase;
  color: var(--clr-primary-1);
  margin-bottom: 2rem;
}
/*
===============
Blog Page
===============
*/
.blog-page .blog {
  background: var(--clr-white);
}
/*
===============
About Page
===============
*/
.about-page {
  padding: 7rem 0;
}
.about-img {
  margin-bottom: 2rem;
  height: 25rem;
}
.about-text .section-title {
  margin-bottom: 2rem;
  text-align: left;
}
.about-text .underline {
  margin-left: 0;
  margin-right: 0;
}
.about-text p {
  line-height: 2;
}
.stack-container {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.5rem;
}
.stack-container span {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  color: var(--clr-grey-4);
}
.stack-icon {
  color: var(--clr-primary-5);
  margin-right: 0.25rem;
  font-size: 1rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-img {
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }
  .about-text {
    grid-column: 6 / -1;
  }
}
/*
=========
FAB
=========
*/
.custom-fab {
  right: 3rem !important;
  bottom: 3rem !important;
  font-size: 2rem !important;
  position: fixed !important;
}
/*
===============
Blog Template
===============
*/
.blog-template {
  padding: 5rem 0;
}

.blog-template h1,
.blog-template h2 {
  text-align: center;
}
.blog-template ul {
  margin-top: 2rem;
  display: inline-block;
}
.blog-template ul li {
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  text-transform: uppercase;
}

.blog-template blockquote {
  background: var(--clr-primary-9);
  border-radius: var(--radius);
  padding: 1rem;
  line-height: 2;
  color: var(--clr-primary-5);
  margin: 2rem 0;
}
.blog-template pre {
  background: #222;
  color: yellow;
  overflow-x: scroll;
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
}
.blog-template img {
  width: 15rem;
  height: 15rem;
  margin: 3rem 0;
}
